buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.google.protobuf'


group 'com.zakl.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()  //远程访问
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final",
            'com.google.protobuf:protobuf-java:3.7.0',
            'com.google.protobuf:protobuf-java-util:3.7.0',
            'io.grpc:grpc-netty-shaded:1.19.0',
            'io.grpc:grpc-protobuf:1.19.0',
            'io.grpc:grpc-stub:1.19.0',
            'log4j:log4j:1.2.17',
            'cn.hutool:hutool-all:4.5.16',
    )

}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }

    generateProtoTasks.generatedFilesBaseDir = 'src' // <- that line

    generateProtoTasks {
        all()*.plugins {
            grpc {
                //setOutputSubDir = 'java'
                //outputSubDir 'java'
            }
        }
    }
}